<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_main_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/icon_me"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="单片机菜鸟"
            android:textSize="20sp"
            android:textColor="@color/app_main_yellow"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="邮箱：2421818708@qq.com"
            android:textSize="15sp"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autoLink="all"
            android:textColorLink="@color/white"
            android:text="http://www.arduino.cn/thread-49461-1-1.html\n"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/app_main_yellow"
            android:text="(点击上面链接到帖子)"
            />

    </LinearLayout>

    <View
        android:id="@+id/gray_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/company"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#dadada"/>

    <LinearLayout
        android:id="@+id/company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版权所有"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="Copyright©2015 - 2019 All Rights Reserved"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>