<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="协议数据:无"
        android:textSize="16sp"
        android:textColor="@color/app_main_yellow"/>

    <com.wcolorpicker.android.SquareLayout
        android:id="@+id/color_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wcolorpicker.android.ColorPicker
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.wcolorpicker.android.SquareLayout>

    <View
        android:id="@+id/color_view"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/color_layout"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/color_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/color_view"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/app_main_yellow"/>

</RelativeLayout>
